# WeatherService

./: README.md  WeatherService.sln
WeatherService.API/: Program.cs  WeatherService.API.csproj  WeatherService.API.http  appsettings.json
WeatherService.API/Controllers/: WeathersController.cs
WeatherService.API/Properties/: launchSettings.json
WeatherService.Application/: WeatherService.Application.csproj
WeatherService.Application/Services/: IWeatherDataService.cs  WeatherDataService.cs
WeatherService.Core/Interfaces/: IWeatherRepository.cs  IWeatherService.cs
WeatherService.Core/Models/: WeatherData.cs
WeatherService.Infrastructure/: WeatherService.Infrastructure.csproj
WeatherService.Infrastructure/Configuration/: ResilienceOptions.cs
WeatherService.Infrastructure/Data/: WeatherDbContext.cs
WeatherService.Infrastructure/ExternalServices/: OpenMeteoWeatherService.cs
WeatherService.Infrastructure/Migrations/: 20250503105821_InitialCreate.Designer.cs  20250503105821_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
WeatherService.Infrastructure/Repositories/: WeatherRepository.cs
WeatherService.Infrastructure/Resilience/: IPolicyFactory.cs  PolicyFactory.cs
WeatherService.Tests/: WeatherService.Tests.csproj
WeatherService.Tests/Unite Tests/: OpenMeteoWeatherServiceTests.cs  WeatherDataServiceTests.cs
